.pe-thumbs{
	width: 100%;
	/*height: 400px;*/
	margin: 20px auto;
	position: relative;
	/*background: transparent url(../images/2.jpg) center center;*/
	/*border: 5px solid #fff;*/
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
.pe-thumbs:before {
	content: "";
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(255,102,0,0.2);
	filter: grayscale(0); /* Microsoft Edge and Firefox 35+ */
  -webkit-filter: grayscale(0);
}
.pe-thumbs li{
	float:left;
	position: relative;
}
.pe-thumbs li a,
.pe-thumbs li a img{
	display: block;
	position: relative;
}
.pe-thumbs li a img{
	width:140px;
	height: 140px;
	opacity: 0.7;
	filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
  	-webkit-filter: grayscale(1);
}
.pe-thumbs li a img:hover{
	filter: grayscale(0); /* Microsoft Edge and Firefox 35+ */
  	-webkit-filter: grayscale(0);
}
.pe-thumbs li a div.pe-description{
	width: 300px;

	/*height: 180px;*/
	background: rgba(26, 108, 183, 0.89);
	position: absolute;
	top: 0px;
	
	color: white;
	display: none;
	z-index: 1001;
	text-align: left;
}
.pe-description h3{
	padding: 10px 10px 0px 10px;
	line-height: 20px;
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 22px;
	margin: 0px;
	color:white;
}
.pe-description p{
	padding: 10px 0px;
	margin: 10px;
	font-size: 14px;
	/*font-style: italic;*/
	border-top: 1px solid rgba(255,255,255,0.3);
}