<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minimalistic Theme</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,800%7CWork+Sans:200,300%7CJosefin+Sans:100" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/flickity.css" />
  <style>
    [class*="col-"] {
      margin-bottom: 15px;
    }
  </style>
  <script src="js/uikit.min.js" defer></script>
  <script src="js/uikit-icons.min.js" defer></script>
  <script src="js/isotope.pkgd.min.js" defer></script>
  <script src="js/flickity.pkgd.min.js" defer></script>

</head>

<body class="uk-background-primary uk-dark">


  <div data-uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">

    <nav class="uk-navbar-container uk-margin">
      <div class="">
        <div data-uk-navbar>
          <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo uk-text-small" href="index.html"><img src="./images/logo.png" alt="logo"/></a>
          </div>

          <div class="uk-navbar-right uk-visible@m">
            <ul class="uk-navbar-nav">
              <li class="uk-active"><a href="#">Home</a></li>
              <li><a href="#plugins" uk-scroll="offset:80">Plugins</a></li>
              <li><a href="#">About</a></li>
            </ul>
            <a class="uk-navbar-toggle " href="#search" data-uk-search-icon data-uk-toggle></a>
            <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-navbar-toggle-icon data-uk-toggle></a>
          </div>
        </div>
      </div>
    </nav>

  </div>



  <section class="uk-margin-large-top">
    <div class="uk-container">

      <h2 class="uk-margin-medium-bottom uk-text-center">Welcome to Unity Plugins</h2>


      <article class="uk-article uk-margin-xlarge-top">
        <!-- <h2 id="article-1" class="uk-article-title uk-margin-medium-bottom">Lorem Ipsum H2<a href="#" data-uk-totop data-uk-scroll="duration: 400" class="tm-totop uk-float-right uk-margin-small-top"></a></h2> -->
        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
          alias consequatur aut perferendis doloribus asperiores repellat.</p>
        <p>At vero eos et accusamus et iusto erunt impedit quo minus facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
      </article>

    </div>
  </section>

  <!-- Container for viewing plugins in grid/slider -->
  <div class="uk-margin-large-top uk-section-primary" style="min-height:600px;" id="plugins">

    <!-- Nav bar displayed full width and sticky on scroll -->
    <div class="uk-container-expand " style="background-color:#1c2024; box-shadow: 3px 11px 13px 0px #151313; " data-uk-sticky="sel-target: .uk-navbar; cls-active: uk-navbar-sticky; offset:77">
      <nav class="uk-navbar uk-text-center uk-container" style="z-index: 980;">
        <ul class="uk-navbar-nav uk-tab-top" style="margin: auto;" uk-tab>
          <li data-filter="*"><a href="">All</a></li>
          <li data-filter=".assets"><a href="">Assets</a></li>
          <li data-filter=".social"><a href="">Social</a></li>
          <li class=""><a href="">iOS/Android</a></li>
        </ul>
      </nav>
    </div>

    <!-- Plugin items in this container -->
    <div class="uk-container">

      <hr class="uk-margin-remove uk-padding-small">
      <!-- isotope integration with bootstrap layout  -->
      <div class="container">
        <div class="row justify-content-md-left">
          <a href="#plugin1" uk-toggle>
            <div class="col col-lg-3 assets">
              <div class="uk-inline uk-slider-items uk-transition-toggle ">
                <img src="./images/plu1.jpg" alt="">
                <div class="uk-overlay uk-overlay-primary uk-remove-padding uk-position-bottom uk-transition-fade">
                  <p>Default Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </a>
          <div class="col col-lg-3 assets">
            <div class="uk-inline uk-slider-items uk-transition-toggle">
              <img src="./images/plu2.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 social">
            <div class="uk-inline uk-slider-items uk-transition-toggle">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 social">
            <div class="uk-inline uk-slider-items uk-transition-toggle ">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3">
            <div class="uk-inline uk-slider-items uk-transition-toggle assets">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 assets">
            <div class="uk-inline uk-slider-items uk-transition-toggle ">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 assets">
            <div class="uk-inline uk-slider-items uk-transition-toggle">
              <img src="./images/plu2.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 social">
            <div class="uk-inline uk-slider-items uk-transition-toggle">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 social">
            <div class="uk-inline uk-slider-items uk-transition-toggle ">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 assets">
            <div class="uk-inline uk-slider-items uk-transition-toggle ">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>

      </div>



      <!-- <div class="uk-child-width-1-3@s uk-grid-match" uk-grid>
        <div>
          <div class="uk-inline uk-slider-items uk-transition-toggle assets">
            <img src="./images/plu1.jpg" alt="">
            <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
              <p>Default Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
        <div>
          <div class="uk-inline uk-slider-items uk-transition-toggle assets">
            <img src="./images/plu2.jpg" alt="">
            <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
              <p>Default Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div>
          <div class="uk-inline uk-slider-items uk-transition-toggle social">
            <img src="./images/plu3.jpg" alt="">
            <div class="uk-overlay uk-overlay-primary uk-position-bottom  uk-transition-fade">
              <p>Default Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>

      </div> -->

    </div>
  </div>


  <!-- slider 2 -->
  <div class="uk-margin-small-top uk-section-primary" style="min-height:600px; display:none;">
    <div class="uk-container">
      <div class="main-carousel">
        <div class="carousel-cell">
          <div class="row justify-content-md-left">
            <div class="col col-lg-3 social">
              <div class="uk-inline uk-slider-items uk-transition-toggle ">
                <img src="./images/plu1.jpg" alt="">
                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                  <p>Default Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="row justify-content-md-left">
            <div class="col col-lg-3 social">
              <div class="uk-inline uk-slider-items uk-transition-toggle ">
                <img src="./images/plu2.jpg" alt="">
                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                  <p>Default Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="col col-lg-3 social">
            <div class="uk-inline uk-slider-items uk-transition-toggle ">
              <img src="./images/plu2.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- slider div -->
  <div class="uk-margin-small-top uk-section-primary" style="min-height:600px; display:none;" id="" data-uk-sticky="sel-target: .uk-navbar; cls-active: uk-navbar-sticky">
    <div class="uk-container">
      <div uk-slider>

        <div class="uk-slider-container">
          <ul class="uk-slider-items uk-child-width-1-4">
            <li>
              <img src="./images/plu1.jpg" alt="">
            </li>
            <li>
              <img src="./images/plu2.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <footer class="uk-section tm-primary-color-dark uk-dark uk-text-center">
    <div class="uk-container">

      <div>
        <ul class="uk-subnav uk-flex-center">
          <li class="uk-first-column"><a href="support.html"></a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="changelog.html">Changelog</a></li>
          <li><a href="download.html">Download</a></li>
        </ul>
      </div>
      <div class="uk-margin-medium">
        <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
          <div class="uk-first-column">
            <a href="https://github.com/" data-uk-icon="icon: github" class="uk-icon-link uk-icon"></a>
          </div>
          <div>
            <a href="https://twitter.com/" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon"></a>
          </div>
          <div>
            <a href="https://www.instagram.com/" data-uk-icon="icon: instagram" class="uk-icon-link uk-icon"></a>
          </div>
          <div>
            <a href="https://www.facebook.com/" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon"></a>
          </div>
        </div>
      </div>
      <!-- <div class="uk-margin-medium tm-text-xsmall uk-text-meta copyright">Made by a <a href="https://ivanchromjak.com/">human</a> somewhere on the planet earth</div> -->

    </div>
  </footer>


  <div id="search" class="uk-flex-top uk-background-primary uk-modal-search" data-uk-modal>

    <button class="uk-modal-close-full uk-close-large" type="button" data-uk-close></button>
    <div class="uk-modal-dialog uk-text-center uk-margin-auto-vertical uk-padding-large">

      <form class="uk-search uk-search-large uk-margin-auto">
        <input class="uk-search-input uk-text-center" type="search" placeholder="Search..." autofocus>
      </form>

    </div>
  </div>


  <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

      <button class="uk-offcanvas-close" type="button" data-uk-close></button>

      <ul class="uk-nav uk-nav-default">
        <li class="uk-nav-header uk-logo">Simple Header for logo</li>
        <li class="uk-parent">
          <a href="index.html">Support</a>
          <ul class="uk-nav-sub">
            <li><a href="green.html">Green</a></li>
            <li><a href="purple.html">Purple</a></li>
            <li><a href="red.html">Red</a></li>
            <li><a href="brown.html">Brown</a></li>
          </ul>
        </li>
        <li><a href="faq.html">Faq</a></li>
        <li><a href="changelog.html">Changelog</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    </div>
  </div>
  <div id="temp-modal" style="display:none;">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    // initialize jquery
    $(document).ready(function() {
      // Select the container with items
      $('.row').isotope({
        // options
        itemSelector: '.col',
        layoutMode: 'fitRows',
      });

      // Select the nav buttons and define onclick
      $('.uk-navbar ul li').click(function() {
        $('.uk-navbar ul li').removeClass('uk-active');
        $(this).addClass('uk-active');

        var selector = $(this).attr('data-filter');
        $('.row').isotope({
          filter: selector
        });
        return false;
      });


      $('.main-carousel').flickity({
        // options
        cellAlign: 'left',
        contain: true
      });

      // temporary load modal data into html
      $("#temp-modal").load("pluginsdata.html");
    });
  </script>

</body>




</div>

</html>
