

<!-- temporary modal data for plugins -->
<div>
  <!-- This is the modal with the default close button -->
  <div id="plugin1" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
      <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
      <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
        <div class="uk-background-cover" style="" uk-height-viewport>
          <div class="uk-padding-large">
            <div class="carousel-cell">
              <img src="./images/plu1.jpg" alt="orange tree" />
            </div>
          </div>

          <div class="uk-padding-large">
            <ul class="uk-list uk-list-divider">
                <li>Price: $</li>
                <li><a href="">Download</a> </li>
            </ul>
          </div>
        </div>
        <div class="uk-padding-large">
          <h1>WRP IOS Video Player</h1>
          <p>
            <div class="" data-reactid="">
              <!-- react-empty: 482 -->
              <div class="">Now with iOS Video Player, play any video in your Unity project for iOS. Simple integration and full screen video playback, with no need for Unity Pro. Optionally, add a custom skip button to skip the video. Grab it now!<br><br> 1. Plays
                full screen video with a customizable skip button<br> 2. Option to run Unity in the background<br> 3. Play videos without upgrading to Unity Pro<br><br> For Unity 4 &amp; 5 | 64bit Support | <a target="_blank" href="https://werplaydev.atlassian.net/wiki/x/XAA0">Documentation</a><br><br>                NOTE: Support for the basic version will not be exclusive. It's for the as it is use. If you want technical support then go for <a target="_blank" href="https://www.assetstore.unity3d.com/en/#!/content/8098">WRP iOS Video Player Pro</a><br><br>                We’ll do our best to answer all support related questions, however the users of PRO version of this plugin will have priority. Please be patient if we take a little while to respond.
                <br><br> A more powerful solution, the iOS Video Player PRO, is also available. <a target="_blank" href="https://www.assetstore.unity3d.com/#/content/8098">Grab it now-iOS Video Player PRO</a>.<br><br> We bet you like being appreciated
                when you do something nice. So do we- so if you like it, please leave a nice little review.<br><br> For your feedback: <a target="_blank" href="mailto:unitysupport@werplay.com">unitysupport@werplay.com</a><br><br></div>
            </div>
          </p>
        </div>
      </div>
    </div>
  </div>

</div>
