<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wRp plugins - in progress</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,800%7CWork+Sans:200,300%7CJosefin+Sans:100" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/flickity.css" />
  <link rel="stylesheet" href="css/swiper.min.css" />

  <style>
    [class*="col-"] {
      margin-bottom: 15px;
    }
  </style>
  <script src="js/uikit.min.js" defer></script>
  <script src="js/uikit-icons.min.js" defer></script>
  <script src="js/isotope.pkgd.min.js" defer></script>
  <script src="js/flickity.pkgd.min.js" defer></script>

</head>

<body class="uk-background-primary uk-dark">


  <div data-uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">

    <nav class="uk-navbar-container uk-margin">
      <div class="">
        <div data-uk-navbar>
          <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo uk-text-small" href="index.html"><img src="./images/logo.png" alt="logo"/></a>
          </div>

          <div class="uk-navbar-right uk-visible@m">
            <ul class="uk-navbar-nav">
              <li class="uk-active"><a href="#">Home</a></li>
              <li><a href="#plugins" uk-scroll="offset:80">Plugins</a></li>
              <li><a href="#">About</a></li>
            </ul>
            <a class="uk-navbar-toggle " href="#search" data-uk-search-icon data-uk-toggle></a>
            <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-navbar-toggle-icon data-uk-toggle></a>
          </div>
        </div>
      </div>
    </nav>

  </div>
  <!-- <nav class="uk-navbar-container uk-margin">
    asd-tempa asd as d
</nav> -->


  <section class="uk-margin-large-top">
    <div class="uk-container">

      <h2 class="uk-margin-medium-bottom uk-text-center">Welcome to Unity Plugins</h2>


      <article class="uk-article uk-margin-xlarge-top">
        <!-- <h2 id="article-1" class="uk-article-title uk-margin-medium-bottom">Lorem Ipsum H2<a href="#" data-uk-totop data-uk-scroll="duration: 400" class="tm-totop uk-float-right uk-margin-small-top"></a></h2> -->
        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
          alias consequatur aut perferendis doloribus asperiores repellat.</p>
        <p>At vero eos et accusamus et iusto erunt impedit quo minus facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
      </article>

    </div>
  </section>

  <!-- Container for viewing plugins in grid/slider -->
  <div class="uk-margin-large-top uk-section-primary" style="min-height:550px;" id="plugins">

    <!-- Nav bar displayed full width and sticky on scroll -->
    <div class="uk-container-expand " style="background-color:#1c2024; box-shadow: 3px 11px 13px 0px #151313; " data-uk-sticky="sel-target: .uk-navbar; cls-active: uk-navbar-sticky; offset:77">
      <nav class="uk-navbar uk-text-center uk-container" style="z-index: 980;">
        <ul class="uk-navbar-nav uk-tab-top" style="margin: auto;" uk-tab>
          <li data-filter="*"><a href="">All</a></li>
          <li data-filter=".assets"><a href="">Assets</a></li>
          <li data-filter=".social"><a href="">Social</a></li>
          <li class=""><a href="">iOS/Android</a></li>
        </ul>
      </nav>
    </div>

    <!-- Plugin items in this container -->
    <div class="uk-container">

      <hr class="uk-margin-remove uk-padding-small">
      <!-- isotope integration with bootstrap layout  -->
      <div class="container">
        <div class="row justify-content-md-left">

          <div class="col col-lg-3 assets">
            <div class="uk-inline uk-slider-items uk-transition-toggle ">
              <img src="./images/plu1.jpg" alt="">

              <!-- <a href="#plugin1" uk-toggle>
                <div class=" uk-overlay-primary uk-transition-fade  uk-width-1-1 uk-position-bottom uk-text-center  ">
                  Quick View
                </div>
              </a> -->
              <div class="uk-overlay uk-overlay-primary uk-remove-padding uk-position-bottom uk-transition-fade">
                <a href="#plugin1" uk-toggle>
                  <div class=" uk-overlay-primary uk-transition-fade  uk-width-1-1 uk-position-top uk-text-center  ">
                    Quick View
                  </div>
                </a>
                <p class="uk-padding-remove">Default Lorem ipsum dolor sit amet.</p>
              </div>

            </div>
          </div>

          <div class="col col-lg-3 assets">
            <div class="uk-inline uk-slider-items uk-transition-toggle">
              <img src="./images/plu2.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 social">
            <div class="uk-inline uk-slider-items uk-transition-toggle">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 social">
            <div class="uk-inline uk-slider-items uk-transition-toggle ">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3">
            <div class="uk-inline uk-slider-items uk-transition-toggle assets">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 assets">
            <div class="uk-inline uk-slider-items uk-transition-toggle ">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 assets">
            <div class="uk-inline uk-slider-items uk-transition-toggle">
              <img src="./images/plu2.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 social">
            <div class="uk-inline uk-slider-items uk-transition-toggle">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 social">
            <div class="uk-inline uk-slider-items uk-transition-toggle ">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col col-lg-3 assets">
            <div class="uk-inline uk-slider-items uk-transition-toggle ">
              <img src="./images/plu1.jpg" alt="">
              <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-transition-fade">
                <p>Default Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>


  <footer class="uk-section tm-primary-color-dark uk-dark uk-text-center">
    <div class="uk-container">

      <div>
        <ul class="uk-subnav uk-flex-center">
          <li class="uk-first-column"><a href="support.html"></a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="changelog.html">Changelog</a></li>
          <li><a href="download.html">Download</a></li>
        </ul>
      </div>
      <div class="uk-margin-medium">
        <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
          <div class="uk-first-column">
            <a href="https://github.com/" data-uk-icon="icon: github" class="uk-icon-link uk-icon"></a>
          </div>
          <div>
            <a href="https://twitter.com/" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon"></a>
          </div>
          <div>
            <a href="https://www.instagram.com/" data-uk-icon="icon: instagram" class="uk-icon-link uk-icon"></a>
          </div>
          <div>
            <a href="https://www.facebook.com/" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon"></a>
          </div>
        </div>
      </div>
      <!-- <div class="uk-margin-medium tm-text-xsmall uk-text-meta copyright">Made by a <a href="https://ivanchromjak.com/">human</a> somewhere on the planet earth</div> -->

    </div>
  </footer>


  <div id="search" class="uk-flex-top uk-background-primary uk-modal-search" data-uk-modal>

    <button class="uk-modal-close-full uk-close-large" type="button" data-uk-close></button>
    <div class="uk-modal-dialog uk-text-center uk-margin-auto-vertical uk-padding-large">

      <form class="uk-search uk-search-large uk-margin-auto">
        <input class="uk-search-input uk-text-center" type="search" placeholder="Search..." autofocus>
      </form>

    </div>
  </div>


  <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

      <button class="uk-offcanvas-close" type="button" data-uk-close></button>

      <ul class="uk-nav uk-nav-default">
        <li class="uk-nav-header uk-logo">Simple Header for logo</li>
        <li class="uk-parent">
          <a href="index.html">Support</a>
          <ul class="uk-nav-sub">
            <li><a href="green.html">Green</a></li>
            <li><a href="purple.html">Purple</a></li>
            <li><a href="red.html">Red</a></li>
            <li><a href="brown.html">Brown</a></li>
          </ul>
        </li>
        <li><a href="faq.html">Faq</a></li>
        <li><a href="changelog.html">Changelog</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/swiper.min.js" defer></script>
  <script>
    // initialize jquery
    $(document).ready(function() {
      // Select the container with items
      $('.row').isotope({
        // options
        itemSelector: '.col',
        layoutMode: 'fitRows',
      });

      // Select the nav buttons and define onclick
      $('.uk-navbar ul li').click(function() {
        $('.uk-navbar ul li').removeClass('uk-active');
        $(this).addClass('uk-active');

        var selector = $(this).attr('data-filter');
        $('.row').isotope({
          filter: selector
        });
        return false;
      });

      // Flickity carousel for modal
      var $carousel = $('.carousel').flickity({
        cellAlign: 'left',
        contain: true
      });
      // Flickity carousel for plugins view

      // Initializing swiper
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        slidesPerColumn: 2,
        spaceBetween: 30,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });

      // temporary load modal data into html
      $("#temp-modal").load("pluginsdata.html");
    });
  </script>

</body>

<!-- temporary modal data for plugins -->
<!-- This is the modal with the default close button -->
<div id="plugin1" class="uk-modal-container" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <button class="uk-modal-close-default" type="button" uk-close></button>
    <div class="uk-grid-collapse uk-child-width-1-1@s uk-flex-middle" uk-grid>
      <h1 class="uk-text-center .uk-text-small" style="font-size: 1.5rem !important;">WRP IOS Video Player</h1>
      <div class="" name="col1" style="">
        <div class="uk-padding-small" uk-slideshow uk-grid>
          <div class="uk-width-auto@m">
            <ul class="uk-thumbnav uk-thumbnav-vertical" uk-margin>
              <li uk-slideshow-item="0"><a href="#"><img src="./images/plu1.jpg" width="60" alt=""></a></li>
              <li uk-slideshow-item="1"><a href="#"><img src="./images/plu2.jpg" width="60" alt=""></a></li>
              <li uk-slideshow-item="2"><a href="#"><img src="./images/plu3.jpg" width="60" alt=""></a></li>
              <li uk-slideshow-item="3"><a href="#"><img src="./images/youtube.jpg" width="60" alt=""></a></li>
            </ul>
          </div>
          <div class="uk-position-relative uk-visible-toggle uk-dark uk-width-expand@m">
            <ul class="uk-slideshow-items">
              <li>
                <img src="./images/plu1.jpg" alt="" uk-cover>
              </li>
              <li>
                <img src="./images/plu2.jpg" alt="" uk-cover>
              </li>
              <li>
                <img src="./images/plu3.jpg" alt="" uk-cover>
              </li>
              <li>
                <iframe width="440" height="315" src="https://www.youtube.com/embed/TUUUh-51t1k?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </li>
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
          </div>

        </div>

        <!-- <div class="uk-padding-small"> -->
          <table class="uk-table uk-table-hover uk-table-divider uk-dark uk-margin-remove-bottom">
            <tbody >
              <tr >
                <td style="color:#333333">Price: $</td>
                <td style="color:#333333">Supported Versions: </td>
              </tr>
              <tr>
                <td><a href="">Download</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <!-- </div> -->
      </div>
      <div class="uk-padding-small">

        <p>
          <div class="" data-reactid="">
            <!-- react-empty: 482 -->
            <div class="">Now with iOS Video Player, play any video in your Unity project for iOS. Simple integration and full screen video playback, with no need for Unity Pro. Optionally, add a custom skip button to skip the video. Grab it now!<br><br> 1. Plays full
              screen video with a customizable skip button<br> 2. Option to run Unity in the background<br> 3. Play videos without upgrading to Unity Pro<br><br> For Unity 4 &amp; 5 | 64bit Support | <a target="_blank" href="https://werplaydev.atlassian.net/wiki/x/XAA0">Documentation</a><br><br>              NOTE: Support for the basic version will not be exclusive. It's for the as it is use. If you want technical support then go for <a target="_blank" href="https://www.assetstore.unity3d.com/en/#!/content/8098">WRP iOS Video Player Pro</a><br><br>              We’ll do our best to answer all support related questions, however the users of PRO version of this plugin will have priority. Please be patient if we take a little while to respond.
              <br><br> A more powerful solution, the iOS Video Player PRO, is also available. <a target="_blank" href="https://www.assetstore.unity3d.com/#/content/8098">Grab it now-iOS Video Player PRO</a>.<br><br> We bet you like being appreciated when
              you do something nice. So do we- so if you like it, please leave a nice little review.<br><br> For your feedback: <a target="_blank" href="mailto:unitysupport@werplay.com">unitysupport@werplay.com</a><br><br></div>
          </div>
        </p>
      </div>
    </div>
  </div>
</div>


</html>
