<!-- temporary modal data for plugins -->
  <!-- This is the modal with the default close button -->
  <div id="plugin1" class="uk-modal-container" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
      <button class="uk-modal-close-default" type="button" uk-close></button>
      <div class="uk-grid-collapse uk-child-width-1-1@s uk-flex-middle" uk-grid>
        <h1 class="uk-text-center .uk-text-small" style="font-size: 1.5rem !important;">WRP IOS Video Player</h1>
        <div class="" name="col1" style="">
          <div class="uk-padding-small" uk-slideshow uk-grid>
            <div class="uk-width-auto@m">
              <ul class="uk-thumbnav uk-thumbnav-vertical" uk-margin>
                <li uk-slideshow-item="0"><a href="#"><img src="./images/plu1.jpg" width="60" alt=""></a></li>
                <li uk-slideshow-item="1"><a href="#"><img src="./images/plu2.jpg" width="60" alt=""></a></li>
                <li uk-slideshow-item="2"><a href="#"><img src="./images/plu3.jpg" width="60" alt=""></a></li>
                <li uk-slideshow-item="3"><a href="#"><img src="./images/youtube.jpg" width="60" alt=""></a></li>
              </ul>
            </div>
            <div class="uk-position-relative uk-visible-toggle uk-dark uk-width-expand@m">
              <ul class="uk-slideshow-items">
                <li>
                  <img src="./images/plu1.jpg" alt="" uk-cover>
                </li>
                <li>
                  <img src="./images/plu2.jpg" alt="" uk-cover>
                </li>
                <li>
                  <img src="./images/plu3.jpg" alt="" uk-cover>
                </li>
                <li>
                  <iframe width="440" height="315" src="https://www.youtube.com/embed/TUUUh-51t1k?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </li>
              </ul>
              <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
              <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
            </div>

          </div>

          <div class="uk-padding-small">
            <ul class="uk-list uk-list-divider">
              <li>Price: $</li>
              <li><a href="">Download</a> </li>
            </ul>
          </div>
        </div>
        <div class="uk-padding-small">

          <p>
            <div class="" data-reactid="">
              <!-- react-empty: 482 -->
              <div class="">Now with iOS Video Player, play any video in your Unity project for iOS. Simple integration and full screen video playback, with no need for Unity Pro. Optionally, add a custom skip button to skip the video. Grab it now!<br><br> 1. Plays
                full screen video with a customizable skip button<br> 2. Option to run Unity in the background<br> 3. Play videos without upgrading to Unity Pro<br><br> For Unity 4 &amp; 5 | 64bit Support | <a target="_blank" href="https://werplaydev.atlassian.net/wiki/x/XAA0">Documentation</a><br><br>                NOTE: Support for the basic version will not be exclusive. It's for the as it is use. If you want technical support then go for <a target="_blank" href="https://www.assetstore.unity3d.com/en/#!/content/8098">WRP iOS Video Player Pro</a><br><br>                We’ll do our best to answer all support related questions, however the users of PRO version of this plugin will have priority. Please be patient if we take a little while to respond.
                <br><br> A more powerful solution, the iOS Video Player PRO, is also available. <a target="_blank" href="https://www.assetstore.unity3d.com/#/content/8098">Grab it now-iOS Video Player PRO</a>.<br><br> We bet you like being appreciated
                when you do something nice. So do we- so if you like it, please leave a nice little review.<br><br> For your feedback: <a target="_blank" href="mailto:unitysupport@werplay.com">unitysupport@werplay.com</a><br><br></div>
            </div>
          </p>
        </div>
      </div>
    </div>
  </div>
