/* TABLE OF CONTENT
1. Bootstrap
2. font awesome
3. scaffolding
4. buttons
5. header
6. subheader
7. footer
8. shortcodes
9. intro
10. cta
11. about
12. testimonials
13. services
14. cta2
15. tabs
16. team
17. story
18. contact
19. offer
20. blog
21. clients
22. feature
23. counter
24. spacing
/*

/* LESS BUILD */
/*
  Color Mixins

  Example:
  #777777 lighten(@text-color, 46.5%)
  #bebebe lighten(@text-color, 74.5%)
*/
/* Bootstrap */
/* ====================================================== */
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #428bca;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #2a6496;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.img-rounded {
  border-radius: 6px;
}
.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: #333333;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}
@media (min-width: 768px) {
  .lead {
    font-size: 21px;
  }
}
small,
.small {
  font-size: 85%;
}
mark,
.mark {
  background-color: #fcf8e3;
  padding: .2em;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-nowrap {
  white-space: nowrap;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.text-muted {
  color: #777777;
}
.text-primary {
  color: #428bca;
}
a.text-primary:hover {
  color: #3071a9;
}
.text-success {
  color: #3c763d;
}
a.text-success:hover {
  color: #2b542c;
}
.text-info {
  color: #31708f;
}
a.text-info:hover {
  color: #245269;
}
.text-warning {
  color: #8a6d3b;
}
a.text-warning:hover {
  color: #66512c;
}
.text-danger {
  color: #a94442;
}
a.text-danger:hover {
  color: #843534;
}
.bg-primary {
  color: #fff;
  background-color: #428bca;
}
a.bg-primary:hover {
  background-color: #3071a9;
}
.bg-success {
  background-color: #dff0d8;
}
a.bg-success:hover {
  background-color: #c1e2b3;
}
.bg-info {
  background-color: #d9edf7;
}
a.bg-info:hover {
  background-color: #afd9ee;
}
.bg-warning {
  background-color: #fcf8e3;
}
a.bg-warning:hover {
  background-color: #f7ecb5;
}
.bg-danger {
  background-color: #f2dede;
}
a.bg-danger:hover {
  background-color: #e4b9b9;
}
.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eeeeee;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
dl {
  margin-top: 0;
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 1.42857143;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
@media (min-width: 768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dl-horizontal dd {
    margin-left: 180px;
  }
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #777777;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eeeeee;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777777;
}
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
  text-align: right;
}
.blockquote-reverse footer:before,
blockquote.pull-right footer:before,
.blockquote-reverse small:before,
blockquote.pull-right small:before,
.blockquote-reverse .small:before,
blockquote.pull-right .small:before {
  content: '';
}
.blockquote-reverse footer:after,
blockquote.pull-right footer:after,
.blockquote-reverse small:after,
blockquote.pull-right small:after,
.blockquote-reverse .small:after,
blockquote.pull-right .small:after {
  content: '\00A0 \2014';
}
blockquote:before,
blockquote:after {
  content: "";
}
address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857143;
}
code,
kbd,
pre,
samp {
  
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #ffffff;
  background-color: #333333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}
kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: bold;
  box-shadow: none;
}
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.affix {
  position: fixed;
}
@-ms-viewport {
  width: device-width;
}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}
.visible-print-block {
  display: none !important;
}
@media print {
  .visible-print-block {
    display: block !important;
  }
}
.visible-print-inline {
  display: none !important;
}
@media print {
  .visible-print-inline {
    display: inline !important;
  }
}
.visible-print-inline-block {
  display: none !important;
}
@media print {
  .visible-print-inline-block {
    display: inline-block !important;
  }
}
@media print {
  .hidden-print {
    display: none !important;
  }
}
/* Font Awesome */
/* ====================================================== */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before,
.fa-gratipay:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}
.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}
.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-hacker-news:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}
.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-genderless:before,
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}
.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3";
}
.fa-tty:before {
  content: "\f1e4";
}
.fa-binoculars:before {
  content: "\f1e5";
}
.fa-plug:before {
  content: "\f1e6";
}
.fa-slideshare:before {
  content: "\f1e7";
}
.fa-twitch:before {
  content: "\f1e8";
}
.fa-yelp:before {
  content: "\f1e9";
}
.fa-newspaper-o:before {
  content: "\f1ea";
}
.fa-wifi:before {
  content: "\f1eb";
}
.fa-calculator:before {
  content: "\f1ec";
}
.fa-paypal:before {
  content: "\f1ed";
}
.fa-google-wallet:before {
  content: "\f1ee";
}
.fa-cc-visa:before {
  content: "\f1f0";
}
.fa-cc-mastercard:before {
  content: "\f1f1";
}
.fa-cc-discover:before {
  content: "\f1f2";
}
.fa-cc-amex:before {
  content: "\f1f3";
}
.fa-cc-paypal:before {
  content: "\f1f4";
}
.fa-cc-stripe:before {
  content: "\f1f5";
}
.fa-bell-slash:before {
  content: "\f1f6";
}
.fa-bell-slash-o:before {
  content: "\f1f7";
}
.fa-trash:before {
  content: "\f1f8";
}
.fa-copyright:before {
  content: "\f1f9";
}
.fa-at:before {
  content: "\f1fa";
}
.fa-eyedropper:before {
  content: "\f1fb";
}
.fa-paint-brush:before {
  content: "\f1fc";
}
.fa-birthday-cake:before {
  content: "\f1fd";
}
.fa-area-chart:before {
  content: "\f1fe";
}
.fa-pie-chart:before {
  content: "\f200";
}
.fa-line-chart:before {
  content: "\f201";
}
.fa-lastfm:before {
  content: "\f202";
}
.fa-lastfm-square:before {
  content: "\f203";
}
.fa-toggle-off:before {
  content: "\f204";
}
.fa-toggle-on:before {
  content: "\f205";
}
.fa-bicycle:before {
  content: "\f206";
}
.fa-bus:before {
  content: "\f207";
}
.fa-ioxhost:before {
  content: "\f208";
}
.fa-angellist:before {
  content: "\f209";
}
.fa-cc:before {
  content: "\f20a";
}
.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b";
}
.fa-meanpath:before {
  content: "\f20c";
}
.fa-buysellads:before {
  content: "\f20d";
}
.fa-connectdevelop:before {
  content: "\f20e";
}
.fa-dashcube:before {
  content: "\f210";
}
.fa-forumbee:before {
  content: "\f211";
}
.fa-leanpub:before {
  content: "\f212";
}
.fa-sellsy:before {
  content: "\f213";
}
.fa-shirtsinbulk:before {
  content: "\f214";
}
.fa-simplybuilt:before {
  content: "\f215";
}
.fa-skyatlas:before {
  content: "\f216";
}
.fa-cart-plus:before {
  content: "\f217";
}
.fa-cart-arrow-down:before {
  content: "\f218";
}
.fa-diamond:before {
  content: "\f219";
}
.fa-ship:before {
  content: "\f21a";
}
.fa-user-secret:before {
  content: "\f21b";
}
.fa-motorcycle:before {
  content: "\f21c";
}
.fa-street-view:before {
  content: "\f21d";
}
.fa-heartbeat:before {
  content: "\f21e";
}
.fa-venus:before {
  content: "\f221";
}
.fa-mars:before {
  content: "\f222";
}
.fa-mercury:before {
  content: "\f223";
}
.fa-transgender:before {
  content: "\f224";
}
.fa-transgender-alt:before {
  content: "\f225";
}
.fa-venus-double:before {
  content: "\f226";
}
.fa-mars-double:before {
  content: "\f227";
}
.fa-venus-mars:before {
  content: "\f228";
}
.fa-mars-stroke:before {
  content: "\f229";
}
.fa-mars-stroke-v:before {
  content: "\f22a";
}
.fa-mars-stroke-h:before {
  content: "\f22b";
}
.fa-neuter:before {
  content: "\f22c";
}
.fa-facebook-official:before {
  content: "\f230";
}
.fa-pinterest-p:before {
  content: "\f231";
}
.fa-whatsapp:before {
  content: "\f232";
}
.fa-server:before {
  content: "\f233";
}
.fa-user-plus:before {
  content: "\f234";
}
.fa-user-times:before {
  content: "\f235";
}
.fa-hotel:before,
.fa-bed:before {
  content: "\f236";
}
.fa-viacoin:before {
  content: "\f237";
}
.fa-train:before {
  content: "\f238";
}
.fa-subway:before {
  content: "\f239";
}
.fa-medium:before {
  content: "\f23a";
}
/* PLugins */
/* ====================================================== */
/* Style */
/* ====================================================== */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-weight: 700;
  
}
h5 {
  font-weight: 400;
}
p {
  font-size: 18px;
  line-height: 30px;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #428bca;
  text-decoration: none;
  /*font-weight: 700;
  
  font-size: 12px;*/
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
a:hover,
a:focus {
  color: #2a6496;
  text-decoration: none;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.img-rounded {
  border-radius: 6px;
}
.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
/* TYPOGRAPHY */
/* FORMS */
.default-form input {
  padding: 10px 18px;
  height: 40px;
  text-transform: uppercase;
  font-size: 12px;
  
  font-weight: 700;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
}
.default-form input:focus {
  border: 1px solid #cdcdcd;
}
.default-form textarea {
  padding: 10px 18px;
  height: 120px;
  text-transform: uppercase;
  font-size: 12px;
  
  font-weight: 700;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
}
.default-form button {
  background: transparent;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
/* BUTTONS */
.btn {
  display: inline-block;
  
}
.btn.btn-default {
  padding: 8px 17px;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 20px;
}
.btn.btn-default.transparent {
  color: #333333;
  border: 2px solid #333333;
}
.btn.btn-default.transparent:hover {
  color: #ffffff;
  background: #333333;
}
.btn.btn-default.transparent-white {
  color: #ffffff;
  border: 2px solid #ffffff;
}
.btn.btn-default.transparent-white:hover {
  color: #333333;
  background: #ffffff;
}
.btn.btn-default.transparent-yellow {
  color: #fec601;
  border: 2px solid #fec601;
}
.btn.btn-default.transparent-yellow:hover {
  color: #333333;
  background: #fec601;
}
.btn.btn-default.transparent-light-blue {
  border: 2px solid #1193d4;
  color: #1193d4;
}
.btn.btn-default.transparent-light-blue:hover {
  background: #1193d4;
  border: 2px solid #1193d4;
  color: #ffffff;
}
.btn.btn-default.transparent-red {
  border: 2px solid #ce0000;
  color: #ce0000;
}
.btn.btn-default.transparent-red:hover {
  background: #ce0000;
  border: 2px solid #ce0000;
  color: #ffffff;
}
.btn.btn-default.red {
  background: #ce0000;
  border: 2px solid #ce0000;
  color: #ffffff;
}
.btn.btn-default.red:hover {
  background: #9b0000;
  border: 2px solid #9b0000;
  color: #ffffff;
}
.btn.btn-default.yellow {
  background: #fec601;
  border: 2px solid #fec601;
  color: #333333;
}
.btn.btn-default.yellow:hover {
  background: #FEB401;
  border-color: #FEB401;
}
.btn.btn-default.white {
  background: #ffffff;
  border: 2px solid #ffffff;
  color: #333333;
}
.btn.btn-default.white:hover {
  color: #ffffff;
  background: #333333;
  border: 2px solid #333333;
}
.btn.btn-default.gray {
  background: #333333;
  border: 2px solid #333333;
  color: #ffffff;
}
.btn.btn-default.gray:hover {
  background: #ffffff;
  border: 2px solid #ffffff;
  color: #333333;
}
.btn.btn-default.light-blue {
  background: #1193d4;
  border: 2px solid #1193d4;
  color: #ffffff;
}
.btn.btn-default.light-blue:hover {
  background: #0d72a5;
  border: 2px solid #0d72a5;
}
/* HEADER */
#header {
  position: absolute;
  padding: 20px 0;
  top: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  z-index: 999;
}
#header .container {
  position: relative;
}
#header .logo {
  display: inline-block;
}
#header .language {
  position: relative;
  padding: 10px 0 10px 20px;
  margin-left: 16px;
  display: inline-block;
  border-left: 2px solid #484848;
  vertical-align: top;
}
#header .language a {
  color: #333333;
}
#header .language ul {
  position: absolute;
  left: 20px;
  top: 62px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-top: 2px solid #ce0000;
}
#header .language ul li {
  text-align: center;
}
#header .language ul li:last-child a {
  border-bottom: none;
}
#header .language ul li a {
  padding: 8px 10px;
  display: block;
  border-bottom: 1px solid #c0c0c0;
  background: #1193d4;
  color: #ffffff;
}
#header .language ul li a:hover {
  background: #0d72a5;
}
#header .language.active ul {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
  z-index: 1;
}
@media (max-width: 992px) {
  #header .left-side,
  #header .right-side {
    position: relative;
    float: none !important;
  }
}
#header .toggleMenu {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  display: none;
}
@media (max-width: 992px) {
  #header .toggleMenu {
    display: block;
  }
}
#header .toggleMenu .fa {
  font-size: 18px;
  color: #333333;
}
@media (max-width: 992px) {
  #header .right-side-inner {
    position: relative;
    margin-top: 30px;
    left: 0;
    right: 0;
    display: none;
  }
}
#header .navigation {
  position: relative;
  display: inline-block;
}
@media (max-width: 992px) {
  #header .navigation {
    display: block;
  }
}
#header .navigation nav {
  display: inline-block;
}
@media (max-width: 992px) {
  #header .navigation nav {
    display: block;
  }
}
@media (max-width: 1200px) {
  #header .navigation ul li {
    padding: 0 2.5px;
  }
}
@media (max-width: 992px) {
  #header .navigation ul li {
    margin-bottom: 10px;
    width: 100%;
    display: block;
    text-align: center;
  }
}
#header .navigation ul li.active a {
  border-radius: 20px;
  color: #333333;
  border: 2px solid #1193d4;
}
#header .navigation ul li a {
  padding: 8px 17px;
  text-transform: uppercase;
  font-size: 12px;
  color: #333333;
  border: 2px solid transparent;
  border-radius: 20px;
}
#header .navigation ul li a:hover {
  border-radius: 20px;
  color: #333333;
  border: 2px solid #1193d4;
}
@media (max-width: 992px) {
  #header .navigation ul li a {
    display: inline-block;
  }
}
#header .social {
  margin: 4px 0;
  display: inline-block;
}
@media (max-width: 992px) {
  #header .social {
    display: block;
    margin: 4px auto;
    text-align: center;
  }
}
#header .social li {
  padding: 0;
  margin-left: 15px;
}
@media (max-width: 1200px) {
  #header .social li {
    margin-left: 5px;
  }
}
#header .social li a {
  display: inline-block;
  width: 33px;
  height: 33px;
  text-align: center;
  line-height: 30px;
  border: 2px solid #333333;
  border-radius: 50%;
}
#header .social li a:hover {
  border-color: #1193d4;
}
#header .social li a:hover i {
  color: #1193d4;
}
#header .social li a i {
  color: #333333;
  font-size: 14px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
/* SUBHEADER */
.subheader {
  position: relative;
  padding: 100px 0;
  text-align: center;
}
.subheader .title {
  margin: 0 0 20px 0;
  color: #ffffff;
  font-size: 60px;
}
@media (max-width: 480px) {
  .subheader .title {
    font-size: 42px;
  }
}
.subheader .breadcrumbs {
  position: relative;
}
.subheader .breadcrumbs li {
  display: inline-block;
}
.subheader .breadcrumbs li:first-child a:before {
  display: none;
}
.subheader .breadcrumbs li a {
  color: #ffffff;
  text-transform: uppercase;
}
.subheader .breadcrumbs li a:before {
  padding: 0 7px 0 4px;
  content: "/";
  color: #ce0000;
}
/* FOOTER */
#footer {
  position: relative;
}
#footer .footer-top {
  padding: 30px 0 30px 0;
  background: #113548;
}
#footer .footer-top .widget {
  margin: 30px 0;
}
#footer .footer-top .widget .title {
  margin: 0 0 40px 0;
  color: #ffffff;
}
#footer .footer-top .widget p {
  color: #ffffff;
  line-height: 30px;
}
#footer .footer-top .widget .logo {
  margin-bottom: 60px;
  display: inline-block;
}
@media (max-width: 1200px) {
  #footer .footer-top .widget .logo {
    margin-bottom: 20px;
  }
}
#footer .footer-top .widget .social {
  margin-top: 20px;
  float: right;
  display: inline-block;
  vertical-align: top;
}
@media (max-width: 480px) {
  #footer .footer-top .widget .social {
    float: none;
  }
}
#footer .footer-top .widget .social li a {
  display: inline-block;
  width: 33px;
  height: 33px;
  text-align: center;
  line-height: 30px;
  border: 2px solid #ffffff;
  border-radius: 50%;
}
#footer .footer-top .widget .social li a:hover {
  border-color: #1193d4;
}
#footer .footer-top .widget .social li a:hover i {
  color: #1193d4;
}
#footer .footer-top .widget .social li a i {
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 1200px) {
  #footer .footer-top .widget .social {
    margin-bottom: 20px;
  }
  #footer .footer-top .widget .social li {
    margin: 0 20px 0 0;
  }
}
@media (max-width: 992px) {
  #footer .footer-top .widget .social li {
    margin: 0 0 0 20px;
  }
}
@media (max-width: 768px) {
  #footer .footer-top .widget .social li {
    margin: 0 20px 0 0;
  }
}
#footer .footer-top .widget.contact {
  background: url(../img/map-footer.jpg) no-repeat center;
}
#footer .footer-top .widget .contact-info {
  position: relative;
  margin: 10px 0 30px 0;
}
#footer .footer-top .widget .contact-info li {
  margin-bottom: 10px;
}
#footer .footer-top .widget .contact-info li i {
  color: #1193d4;
  font-size: 20px;
}
#footer .footer-top .widget .contact-info li span {
  padding-left: 15px;
  color: #ffffff;
  font-size: 18px;
  text-transform: none;
  font-weight: 500;
}
#footer .footer-top .widget .contact-info li span:hover {
  color: #ffffff;
}
#footer .footer-top .widget .recent-posts {
  position: relative;
}
#footer .footer-top .widget .recent-posts li {
  position: relative;
  margin-bottom: 10px;
}
#footer .footer-top .widget .recent-posts li a {
  padding: 20px 45px 20px 20px;
  display: block;
  color: #1193d4;
  font-weight: 400;
  
  text-transform: none;
  background: #0c2633;
  border-radius: 30px;
}
#footer .footer-top .widget .recent-posts li a:hover .icon-ahead i {
  color: #1193d4;
}
#footer .footer-top .widget .recent-posts li a .icon-ahead {
  position: absolute;
  right: 15px;
  top: 15px;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}
#footer .footer-top .widget .recent-posts li a .icon-ahead i {
  color: #ffffff;
  font-size: 20px;
}
#footer .footer-copyrights {
  padding: 33px 0;
  background: #07171f;
}
#footer .footer-copyrights h5 {
  margin: 0;
  font-size: 12px;
  font-weight: 700;
  color: #666666;
}
#footer .footer-copyrights h5 .color {
  color: #1193d4;
}
/* WIDGETS */
/* SHORTCODES */
.custom-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.has-bg-image {
  background-size: cover;
  background-position: center;
}
.background {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 0;
}
.content {
  position: relative;
  z-index: 1;
}
.shortcodes {
  padding: 0 0 100px 0;
}
.title-shortcode {
  margin: 100px 0 60px 0;
  font-size: 48px;
  color: #1193d4;
}
.headers h1,
.headers h2,
.headers h3,
.headers h4,
.headers h5,
.headers h6 {
  margin-bottom: 50px;
}
.preamble {
  position: relative;
  text-align: center;
}
.preamble .title {
  margin: 0 0 20px 0;
  font-size: 30px;
}
.preamble .fa {
  position: relative;
  color: #e6e6e6;
  font-size: 24px;
  width: 31px;
}
.preamble .line {
  position: relative;
  display: inline-block;
}
.preamble .line:before {
  position: absolute;
  display: inline-block;
  top: 7px;
  left: -165px;
  width: 140px;
  height: 13px;
  content: "";
  background: url(../img/preamble-before.png) no-repeat left;
}
.preamble .line:after {
  position: absolute;
  display: inline-block;
  top: 7px;
  left: 53px;
  width: 140px;
  height: 13px;
  content: "";
  background: url(../img/preamble-after.png) no-repeat right;
}
.preamble.preamble-light .fa {
  opacity: 0.4;
}
.preamble.preamble-light .line:before,
.preamble.preamble-light .line:after {
  opacity: .4;
}
#media-query-breakpoint {
  display: none;
}
#media-query-breakpoint,
#media-query-breakpoint span:before {
  content: "1201";
}
@media (max-width: 1200px) {
  #media-query-breakpoint,
  #media-query-breakpoint span:before {
    content: "1200";
  }
}
@media (max-width: 992px) {
  #media-query-breakpoint,
  #media-query-breakpoint span:before {
    content: "991";
  }
}
@media (max-width: 768px) {
  #media-query-breakpoint,
  #media-query-breakpoint span:before {
    content: "768";
  }
}
@media (max-width: 480px) {
  #media-query-breakpoint,
  #media-query-breakpoint span:before {
    content: "480";
  }
}
/* INTRO */
.intro {
  position: relative;
  padding: 250px 0 250px 0;
}
@media (max-width: 768px) {
  .intro {
    padding: 100px 0 100px 0;
  }
}
.intro .square {
  padding: 40px 10px 19px;
  margin-bottom: 60px;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}
.intro .square:hover {
  background: rgba(0, 0, 0, 0.9);
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.intro .square .title {
  color: #ffffff;
}
.intro .square .fa {
  margin-bottom: 15px;
  font-size: 50px;
  color: #ffffff;
}
.intro .introduce {
  padding: 60px 15px;
  text-align: center;
  background: rgba(17, 147, 212, 0.5);
}
.intro .introduce .title {
  position: relative;
  margin: 0;
  font-size: 60px;
  color: #ffffff;
}
@media (max-width: 480px) {
  .intro .introduce .title {
    font-size: 36px;
  }
}
.intro .introduce .title:before {
  position: absolute;
  margin-left: -40px;
  margin-top: -5px;
  content: "[";
}
@media (max-width: 480px) {
  .intro .introduce .title:before {
    display: none;
  }
}
.intro .introduce .title:after {
  position: absolute;
  padding-left: 20px;
  margin-top: -5px;
  content: "]";
}
@media (max-width: 480px) {
  .intro .introduce .title:after {
    display: none;
  }
}
.intro .introduce h4 {
  margin-bottom: 40px;
  font-weight: 400;
  color: #ffffff;
}
/* CTA */
.cta {
  position: relative;
  padding: 15px 0;
  background: #80878A;
}
.cta .title {
  margin: 0;
  line-height: 38px;
}
.cta .title .color {
  color: #ffffff;
}
@media (max-width: 992px) {
  .cta .buttons {
    margin-top: 15px;
    text-align: left !important;
  }
  .cta .buttons li:first-child {
    padding-left: 0;
  }
}
/* ABOUT */
.about {
  padding-top: 100px;
}
.about .preamble {
  padding-bottom: 60px;
}
.about.about-top {
  position: relative;
  padding-top: 0;
}
.about.about-top .text .title {
  margin-top: 150px;
}
.about.about-top .thumbnail img {
  position: relative;
  right: 15px;
  bottom: 0;
}
@media (max-width: 992px) {
  .about.about-top .thumbnail img {
    margin: 15px auto 0 auto;
    right: auto;
  }
}
@media (max-width: 992px) {
  .about.about-top .buttons {
    margin-bottom: 50px;
  }
}
.about.about-bottom {
  position: relative;
  padding: 75px 0 45px 0;
  background: #f3f3f3;
}
.about.about-bottom .offer-features {
  position: relative;
}
@media (max-width: 992px) {
  .about.about-bottom .offer-features {
    margin-top: 50px;
  }
}
.about.about-bottom .offer-features .row {
  position: absolute;
  bottom: 90px;
  left: 15px;
  right: 15px;
}
@media (max-width: 992px) {
  .about.about-bottom .offer-features .row {
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
  }
}
@media (max-width: 460px) {
  .about.about-bottom .offer-features .row .feature {
    width: 100%;
    margin-bottom: 20px;
  }
}
.about .text .title {
  margin: 25px 0 60px 0;
}
.about .text p {
  margin: 0 0 50px 0;
}
.about .text .buttons li:first-child {
  padding-left: 0;
}
/* TESTIMONIALS */
.testimonials {
  position: relative;
  padding: 100px 0 80px 0;
}
.testimonials #video_testimonials {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.testimonials .video_gradient {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #1193d4;
  opacity: .8;
  z-index: 0;
}
.testimonials .preamble {
  margin-bottom: 100px;
}
.testimonials .preamble .title {
  color: #ffffff;
}
.testimonials .owl-item {
  padding: 0 15px;
}
.testimonials .opinion {
  position: relative;
  z-index: 1;
}
.testimonials .opinion .thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 170px;
  height: 170px;
}
.testimonials .opinion .thumbnail img {
  border-radius: 50%;
}
@media (max-width: 480px) {
  .testimonials .opinion .thumbnail {
    position: relative;
    margin: 0 auto;
  }
}
.testimonials .opinion .content {
  padding-left: 200px;
}
.testimonials .opinion .content header {
  position: relative;
  margin-bottom: 30px;
  display: block;
  border-bottom: 2px solid #ffffff;
}
.testimonials .opinion .content header:after {
  position: absolute;
  bottom: -6px;
  left: 14px;
  width: 0;
  height: 0;
  content: "";
  border-style: solid;
  border-width: 4px 3.5px 0 3.5px;
  border-color: #ffffff transparent transparent;
}
.testimonials .opinion .content header .name {
  margin-top: 0;
  color: #ffffff;
}
.testimonials .opinion .content header .job {
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.5);
}
.testimonials .opinion .content blockquote {
  padding: 0;
  margin-bottom: 100px;
  color: #ffffff;
  font-size: 24px;
  
  font-weight: 400;
  font-style: italic;
  border: none;
}
@media (max-width: 480px) {
  .testimonials .opinion .content {
    padding: 50px 0 0 0;
  }
}
.testimonials .owl-pagination {
  margin: 0 auto;
  display: block;
  text-align: center;
}
.testimonials .owl-pagination .owl-page {
  margin: 0 7px;
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: top;
  border: 3px solid #ffffff;
  border-radius: 50%;
}
.testimonials .owl-pagination .owl-page.active span {
  margin-top: 1px;
  width: 4px;
  height: 4px;
  vertical-align: top;
  display: inline-block;
  background: #ffffff;
  border-radius: 50%;
}
/* SERVICES */
.services {
  position: relative;
  padding: 90px 0 70px 0;
}
.services .preamble {
  margin-bottom: 50px;
}
.services .title {
  margin: 25px 0 15px 0;
  font-weight: 700;
}
@media (max-width: 992px) {
  .services img {
    width: 100%;
  }
}
.services p {
  margin: 0 0 25px 0;
}
.services .btn {
  margin-bottom: 30px;
}
/* CTA 2 */
.cta2 {
  position: relative;
  padding: 175px 0 165px 0;
  text-align: center;
}
.cta2 .subtitle {
  margin: 0 0 50px 0;
  color: #ffffff;
  font-size: 30px;
}
@media (max-width: 480px) {
  .cta2 .subtitle {
    font-size: 21px;
  }
}
.cta2 .title {
  margin: 0 0 50px 0;
  color: #ffffff;
  font-size: 72px;
}
@media (max-width: 480px) {
  .cta2 .title {
    font-size: 36px;
  }
}
.cta2 .buttons li:first-child {
  padding-left: 0;
}
/* TABS */
.vertical-tab {
  position: relative;
  padding-right: 0;
}
.vertical-tab li {
  margin-left: 10px;
  border: 1px solid #dadada;
  border-top: none;
}
.vertical-tab li:first-child {
  border-top: 1px solid #dadada;
}
.vertical-tab li.active {
  margin-left: 0;
  border-left: 3px solid #ce0000;
}
.vertical-tab li a {
  padding: 30px;
  display: block;
}
.vertical-tab li a h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.vertical-tab li a span {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #cdcdcd;
}
.tab-pane {
  display: none;
}
.tab-pane.active {
  display: block;
}
.features-tabs {
  padding: 0px 0 0px 0;
}
.features-tabs .tab-content {
  padding-left: 0;
  padding-right: 0;
}
.features-tabs .tab-content .tab-pane {
  height: 435px;
}
.features-tabs .tab-content .caption {
  position: absolute;
  padding: 40px 45px;
  margin: 0;
  top: 30px;
  bottom: 30px;
  right: 30px;
  width: 330px;
  background: rgba(17, 147, 212, 0.9);
}
@media (max-width: 480px) {
  .features-tabs .tab-content .caption {
    left: 30px;
    overflow: hidden;
    max-width: 330px;
    width: auto;
  }
}
.features-tabs .tab-content .caption h3 {
  margin: 0 0 25px 0;
  color: #ffffff;
}
@media (max-width: 480px) {
  .features-tabs .tab-content .caption h3 {
    font-size: 18px;
  }
}
.features-tabs .tab-content .caption p {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
}
@media (max-width: 480px) {
  .features-tabs .tab-content .caption p {
    font-size: 14px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .features-tabs .nav-tabs {
    width: 40%;
  }
  .features-tabs .tab-content {
    width: 60%;
  }
}
/* TEAM */
.team {
  position: relative;
  padding: 100px 0 80px 0;
}
.team .preamble {
  margin-bottom: 40px;
}
.team .member {
  margin-bottom: 20px;
  text-align: center;
}
.team .member img {
  margin: 0 auto;
}
.team .member .name {
  margin: 30px 0 5px 0;
}
.team .member .position {
  margin: 0 0 25px 0;
  color: #e6e6e6;
}
.team .member .social {
  margin-bottom: 20px;
}
.team .member .social li {
  margin: 0 5px;
}
.team .member .social li a {
  font-size: 14px;
}
.team .member .social li a i {
  color: #333333;
}
.team .member p {
  margin: 0;
}
/* STORY */
.story {
  position: relative;
  padding: 100px 0 90px 0;
}
.story .title {
  margin: 0 0 60px 0;
  font-size: 30px;
}
@media (max-width: 992px) {
  .story p {
    margin-bottom: 30px;
  }
}
.story .story-features {
  position: relative;
}
.story .story-features .row {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
}
@media (max-width: 992px) {
  .story .story-features .row {
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
  }
}
.story .story-features .row .feature {
  text-align: center;
}
@media (max-width: 420px) {
  .story .story-features .row .feature {
    margin-bottom: 20px;
    width: 100%;
  }
}
.story .story-features .row .feature i {
  font-size: 60px;
}
.story .story-features .row .feature h5 {
  position: relative;
  padding: 30px 0 0 0;
  margin: 30px 0 0 0;
}
.story .story-features .row .feature h5:before {
  position: absolute;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  width: 90px;
  height: 4px;
  background: #fec601;
  border-radius: 3px;
  content: "";
}
/* CONTACT */
#map {
  position: absolute;
  top: 0;
  width: 100%;
}
.contact-top {
  position: relative;
}
.contact-form {
  padding: 50px 15px;
}
.contact-form-inner {
  position: relative;
  padding: 50px;
  float: right;
  background: #ffffff;
  width: 370px;
  box-shadow: 0px 3.5px 3px rgba(51, 51, 51, 0.1);
  z-index: 99999;
}
@media (max-width: 992px) {
  .contact-form-inner {
    margin: 0 auto;
    max-width: 100%;
    float: none;
  }
}
.contact-form-inner .title {
  margin: 0 0 20px 0;
  text-align: center;
}
.contact-form-inner input,
.contact-form-inner textarea {
  margin-bottom: 20px;
  width: 100%;
}
.contact-form-inner button {
  margin: 0 auto;
  display: block;
}
.contact {
  position: relative;
}
.contact .locations {
  padding: 100px 0 50px 0;
  float: left;
  width: 100%;
}
.contact .locations .offices {
  padding-bottom: 30px;
}
.contact .locations .offices .title {
  margin: 0 0 35px 0;
  font-size: 30px;
}
.contact .locations .offices .sub-title {
  margin: 0 0 20px 0;
  font-size: 12px;
  font-weight: 700;
}
.contact .locations .offices .location-details {
  margin-bottom: 30px;
}
.contact .locations .offices .location-details li {
  line-height: 30px;
}
@media (max-width: 1200px) {
  .contact .locations .offices .location-details {
    height: 120px;
  }
}
@media (max-width: 992px) {
  .contact .locations .offices .location-details {
    height: auto;
  }
}
@media (max-width: 992px) {
  .contact .locations .offices {
    text-align: center;
  }
}
/* OFFER */
.offer {
  position: relative;
  padding: 100px 0 0 0;
}
.offer .preamble {
  margin-bottom: 55px;
}
.offer .single-offer {
  margin-bottom: 100px;
  display: inline-block;
  width: 100%;
}
@media (max-width: 992px) {
  .offer .single-offer {
    text-align: center;
  }
}
.offer .single-offer img {
  margin: 0 auto;
}
.offer .single-offer .description .title {
  margin: 15px 0 30px 0;
}
.offer .single-offer .description .title:after {
  position: relative;
  margin-top: 30px;
  display: block;
  width: 140px;
  height: 13px;
  content: "";
  background: url(../img/preamble-after.png) no-repeat right;
}
@media (max-width: 992px) {
  .offer .single-offer .description p {
    margin-bottom: 30px;
  }
}
.offer .single-offer .offer-features {
  position: relative;
}
.offer .single-offer .offer-features .row {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
}
@media (max-width: 992px) {
  .offer .single-offer .offer-features .row {
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
  }
}
/* BLOG */
.blog {
  position: relative;
  padding: 50px 0;
}
.blog article {
  position: relative;
  margin-bottom: 50px;
}
.blog article .main-photo {
  margin-bottom: 25px;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}
.blog article .article-header {
  margin-bottom: 20px;
}
.blog article .article-header .title {
  margin: 0;
}
.blog article .article-header .title a {
  color: #333333;
  font-size: 18px;
}
.blog article .article-header .title a:hover {
  color: #1193d4;
}
.blog article .article-header .meta-tags li {
  padding: 0;
}
.blog article .article-header .meta-tags li:first-child {
  padding-left: 0;
}
.blog article .article-header .meta-tags li:first-child a:before {
  display: none;
}
.blog article .article-header .meta-tags li a {
  color: #c0c0c0;
  text-transform: uppercase;
  font-size: 12px;
}
.blog article .article-header .meta-tags li a:hover {
  color: #b3b3b3;
}
.blog article .article-header .meta-tags li a:before {
  padding: 0 7px 0 4px;
  content: "/";
  color: #c0c0c0;
}
.blog article .article-header .social {
  margin: 4px 0;
  display: inline-block;
}
@media (max-width: 992px) {
  .blog article .article-header .social {
    margin: 4px 0 0 -5px;
    display: block;
    float: none !important;
  }
}
.blog article .article-header .social li {
  padding: 0;
  margin-left: 15px;
}
@media (max-width: 1200px) {
  .blog article .article-header .social li {
    margin-left: 5px;
  }
}
.blog article .article-header .social li a {
  display: inline-block;
  width: 33px;
  height: 33px;
  text-align: center;
  line-height: 30px;
  border: 2px solid #c0c0c0;
  border-radius: 50%;
}
.blog article .article-header .social li a:hover {
  border-color: #1193d4;
}
.blog article .article-header .social li a:hover i {
  color: #1193d4;
}
.blog article .article-header .social li a i {
  color: #c0c0c0;
  font-size: 14px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.blog article .article-content p {
  margin: 0 0 25px 0;
}
.blog .pagination {
  padding: 30px 0 50px 0;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}
@media (max-width: 480px) {
  .blog .pagination li.prev {
    margin: 5px auto;
    float: none !important;
    display: block;
  }
}
.blog .pagination li.prev span {
  margin-left: 5px;
}
@media (max-width: 480px) {
  .blog .pagination li.next {
    margin: 5px auto;
    float: none !important;
    display: block;
  }
}
.blog .pagination li.next span {
  margin-right: 5px;
}
.blog .pagination li a {
  color: #c0c0c0;
  text-transform: uppercase;
}
.blog .pagination li a:hover {
  color: #333333;
}
.blog .pagination li a i {
  font-size: 14px;
  color: #333333;
}
.blog .sidebar-widget {
  position: relative;
  margin-bottom: 30px;
}
.blog .sidebar-widget .search-form {
  position: relative;
}
.blog .sidebar-widget .search-form input {
  width: 100%;
  height: 60px;
}
.blog .sidebar-widget .search-form button {
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  height: 60px;
  border: none;
}
.blog .sidebar-widget .title {
  margin: 0 0 30px 0;
}
.blog .sidebar-widget ul {
  padding: 0;
  margin: 0;
  list-style: none;
  border-top: 1px solid #e6e6e6;
}
.blog .sidebar-widget .posts {
  position: relative;
}
.blog .sidebar-widget .posts .single-post {
  position: relative;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
}
.blog .sidebar-widget .posts .single-post .thumbnail {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 3px;
}
.blog .sidebar-widget .posts .single-post h6 {
  padding-left: 80px;
  margin: 15px 0 0 0;
}
.blog .sidebar-widget .posts .single-post h6 a {
  color: #333333;
}
.blog .sidebar-widget .posts .single-post h6 a:hover {
  color: #1193d4;
}
.blog .sidebar-widget .posts .single-post span {
  padding-left: 80px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: #c0c0c0;
}
.blog .sidebar-widget.categories,
.blog .sidebar-widget.archive {
  position: relative;
}
.blog .sidebar-widget.categories ul li,
.blog .sidebar-widget.archive ul li {
  border-bottom: 1px solid #e6e6e6;
}
.blog .sidebar-widget.categories ul li a,
.blog .sidebar-widget.archive ul li a {
  position: relative;
  padding: 20px 0;
  display: inline-block;
  width: 100%;
  text-transform: uppercase;
  color: #333333;
}
.blog .sidebar-widget.categories ul li a:hover,
.blog .sidebar-widget.archive ul li a:hover {
  color: #1193d4;
}
.blog .sidebar-widget.categories ul li a:after,
.blog .sidebar-widget.archive ul li a:after {
  position: absolute;
  top: 20px;
  right: 10px;
  color: #dadada;
  font-family: fontAwesome;
  content: "\f101";
}
.blog .sidebar-widget .tagcloud a {
  padding: 4px 10px;
  margin-bottom: 10px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 12px;
  color: #b3b3b3;
  border: 2px solid #b3b3b3;
  border-radius: 20px;
}
.blog .sidebar-widget .tagcloud a:hover {
  background: #b3b3b3;
  color: #333333;
}
.blog-post article .main-photo {
  margin-bottom: 50px;
}
.blog-post article .article-header {
  margin-bottom: 30px;
}
.blog-post article .article-content {
  margin-bottom: 90px;
}
.blog-post article .article-content p {
  margin-top: 0;
  margin-bottom: 40px;
}
.blog-post article #comments .comment {
  position: relative;
  margin-bottom: 20px;
}
.blog-post article #comments .comment .post-comment-portrait {
  position: absolute;
  left: 0;
  top: 0;
}
.blog-post article #comments .comment .post-comment-portrait .avatar {
  width: 80px;
  height: 80px;
  border-radius: 3px;
}
.blog-post article #comments .comment .post-comment-meta {
  padding-left: 100px;
  margin-bottom: 10px;
}
.blog-post article #comments .comment .post-comment-meta span {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: #b3b3b3;
}
.blog-post article #comments .comment .post-comment-meta span:after {
  padding: 0 2px 0 6px;
  content: "-";
}
.blog-post article #comments .comment .post-comment-meta span:last-child:after {
  display: none;
}
.blog-post article #comments .comment .post-comment-content {
  padding-left: 100px;
}
.blog-post article #comments .comment .post-comment-content p {
  line-height: 26px;
}
.blog-post article #reply {
  margin: 30px 0;
  font-size: 18px;
}
.blog-post article .comment-form .form-row {
  margin-bottom: 20px;
}
.blog-post article .comment-form input,
.blog-post article .comment-form textarea {
  width: 100%;
}
.blog-post article .comment-form #submit {
  padding: 3px 17px;
  margin-top: 20px;
  height: auto;
  width: auto;
  background: transparent;
  border-radius: 20px;
  color: #333333;
  border: 2px solid #333333;
}
.blog-post article .comment-form #submit:hover {
  color: #ffffff;
  background: #333333;
}
/* CLIENTS */
.clients {
  position: relative;
  padding: 60px 0;
  /*background: #f3f3f3;*/
}
.clients .title {
  /*margin: 0 0 30px 0;
  text-align: center;*/
}
.clients .clients-slider {
  padding: 0 105px;
}
.clients .client {
  position: relative;
  margin: 0 2px;
  height: 160px;
  text-align: center;
  border-radius: 0;
  background: #ffffff;
}
.clients .client img {
  position: relative;
  margin-top: -33px;
  top: 50%;
  max-width: 100%;
  max-height: 66px;
}
.clients .button {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #ffffff;
}
.clients .button i {
  color: #333333;
}
.clients .button.prevSlide {
  left: 15px;
}
.clients .button.nextSlide {
  right: 15px;
}
.feature {
  bottom: 0;
  text-align: center;
}
.feature i {
  font-size: 60px;
}
.feature h5 {
  position: relative;
  padding: 30px 0 0 0;
  margin: 30px 0 0 0;
}
.feature h5:before {
  position: absolute;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  width: 90px;
  height: 4px;
  background: #1193d4;
  border-radius: 3px;
  content: "";
}
.counter {
  bottom: 0;
  text-align: center;
}
.counter h3 {
  font-size: 60px;
}
.counter h5 {
  position: relative;
  padding: 30px 0 0 0;
  margin: 30px 0 0 0;
}
.counter h5:before {
  position: absolute;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  width: 90px;
  height: 4px;
  background: #1193d4;
  border-radius: 3px;
  content: "";
}
/* Spacing (Margin & Padding) */
/* ======================== */
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.mt0 {
  margin-top: 0px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mt40 {
  margin-top: 40px;
}
.mt50 {
  margin-top: 50px;
}
.mt60 {
  margin-top: 60px;
}
.mt70 {
  margin-top: 70px;
}
.mt80 {
  margin-top: 80px;
}
.mt90 {
  margin-top: 90px;
}
.mt100 {
  margin-top: 100px;
}
.mb0 {
  margin-bottom: 0px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb40 {
  margin-bottom: 40px;
}
.mb50 {
  margin-bottom: 50px;
}
.mb60 {
  margin-bottom: 60px;
}
.mb70 {
  margin-bottom: 70px;
}
.mb80 {
  margin-bottom: 80px;
}
.mb90 {
  margin-bottom: 90px;
}
.mb100 {
  margin-bottom: 100px;
}
.mtb0 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.mtb10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.mtb20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.mtb30 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.mtb40 {
  margin-top: 40px;
  margin-bottom: 40px;
}
.mtb50 {
  margin-top: 50px;
  margin-bottom: 50px;
}
.mtb60 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.mtb70 {
  margin-top: 70px;
  margin-bottom: 70px;
}
.mtb80 {
  margin-top: 80px;
  margin-bottom: 80px;
}
.mtb90 {
  margin-top: 90px;
  margin-bottom: 90px;
}
.mtb100 {
  margin-top: 100px;
  margin-bottom: 100px;
}
.pt0 {
  padding-top: 0px;
}
.pt10 {
  padding-top: 10px;
}
.pt20 {
  padding-top: 20px;
}
.pt30 {
  padding-top: 30px;
}
.pt40 {
  padding-top: 40px;
}
.pt50 {
  padding-top: 50px;
}
.pt60 {
  padding-top: 60px;
}
.pt70 {
  padding-top: 70px;
}
.pt80 {
  padding-top: 80px;
}
.pt90 {
  padding-top: 90px;
}
.pt100 {
  padding-top: 100px;
}
.pb0 {
  padding-bottom: 0px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb20 {
  padding-bottom: 20px;
}
.pb30 {
  padding-bottom: 30px;
}
.pb40 {
  padding-bottom: 40px;
}
.pb50 {
  padding-bottom: 50px;
}
.pb60 {
  padding-bottom: 60px;
}
.pb70 {
  padding-bottom: 70px;
}
.pb80 {
  padding-bottom: 80px;
}
.pb90 {
  padding-bottom: 90px;
}
.pb100 {
  padding-bottom: 100px;
}
.ptb0 {
  padding-top: 0px;
  padding-bottom: 0px;
}
.ptb10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.ptb30 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.ptb40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.ptb50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.ptb60 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.ptb70 {
  padding-top: 70px;
  padding-bottom: 70px;
}
.ptb80 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.ptb90 {
  padding-top: 90px;
  padding-bottom: 90px;
}
.ptb100 {
  padding-top: 100px;
  padding-bottom: 100px;
}
